<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml"> 
 
<head> 
	<meta http-equiv="Content-type" content="text/html; charset=utf-8" /> 
	<title>选择发票</title> 
	
	<link rel="stylesheet" href="../css/reset.css" type="text/css" media="screen" title="no title" />
	<link rel="stylesheet" href="../css/text.css" type="text/css" media="screen" title="no title" />
	<link rel="stylesheet" href="../css/form.css" type="text/css" media="screen" title="no title" />
	<link rel="stylesheet" href="../css/buttons.css" type="text/css" media="screen" title="no title" />
	<link rel="stylesheet" href="../css/grid.css" type="text/css" media="screen" title="no title" />	
	<link rel="stylesheet" href="../css/layout.css" type="text/css" media="screen" title="no title" />	
	
	<link rel="stylesheet" href="../css/ui-darkness/jquery-ui-1.8.12.custom.css" type="text/css" media="screen" title="no title" />
	<link rel="stylesheet" href="../css/plugin/jquery.visualize.css" type="text/css" media="screen" title="no title" />
	<link rel="stylesheet" href="../css/plugin/facebox.css" type="text/css" media="screen" title="no title" />
	<link rel="stylesheet" href="../css/plugin/uniform.default.css" type="text/css" media="screen" title="no title" />
	<link rel="stylesheet" href="../css/plugin/dataTables.css" type="text/css" media="screen" title="no title" />
	<link rel="stylesheet" href="../css/custom.css" type="text/css" media="screen" title="no title">
<style type="text/css">
.invoice_list a { margin:4px 2px;
font-size:14px;
}
</style>
<script type="text/javascript">
function ok(no){
	parent.close();
}
</script>

</head> 
 
<body> 

<div style="width:90%; margin:0 auto;">
	<br/>
	<h2>选择发票</h2>


	<div class="invoice_list">
		<a href="javascript:ok('02031845');">02031845</a>
		<a href="javascript:ok('02031845');">02031846</a>
		<a href="javascript:ok('02031845');">02031847</a>
		<a href="javascript:ok('02031845');">02031848</a>
		<a href="javascript:ok('02031845');">02031849</a>
		<a href="javascript:ok('02031845');">02031850</a>
		<a href="javascript:ok('02031845');">02031851</a>
		<a href="javascript:ok('02031845');">02031852</a>
		<a href="javascript:ok('02031845');">02031853</a>
		<a href="javascript:ok('02031845');">02031854</a>
		<a href="javascript:ok('02031845');">02031855</a>
		<a href="javascript:ok('02031845');">02031856</a>
		<a href="javascript:ok('02031845');">02031857</a>
		<a href="javascript:ok('02031845');">02031858</a>
		<a href="javascript:ok('02031845');">02031859</a>
		<a href="javascript:ok('02031845');">02031860</a>
		<a href="javascript:ok('02031845');">02031861</a>
		<a href="javascript:ok('02031845');">02031862</a>
		<a href="javascript:ok('02031845');">02031863</a>
		<a href="javascript:ok('02031845');">02031864</a>
		<a href="javascript:ok('02031845');">02031865</a>
		<a href="javascript:ok('02031845');">02031866</a>
		<a href="javascript:ok('02031845');">02031867</a>
		<a href="javascript:ok('02031845');">02031868</a>
		<a href="javascript:ok('02031845');">02031869</a>
		<a href="javascript:ok('02031845');">02031870</a>
		<a href="javascript:ok('02031845');">02031871</a>
		<a href="javascript:ok('02031845');">02031872</a>
		<a href="javascript:ok('02031845');">02031873</a>
		<a href="javascript:ok('02031845');">02031874</a>
		<a href="javascript:ok('02031845');">02031875</a>
		<a href="javascript:ok('02031845');">02031876</a>
		<a href="javascript:ok('02031845');">02031877</a>
		<a href="javascript:ok('02031845');">02031878</a>
		<a href="javascript:ok('02031845');">02031879</a>
		<a href="javascript:ok('02031845');">02031880</a>
		<a href="javascript:ok('02031845');">02031881</a>
		<a href="javascript:ok('02031845');">02031882</a>
		<a href="javascript:ok('02031845');">02031883</a>
		<a href="javascript:ok('02031845');">02031884</a>
		<a href="javascript:ok('02031845');">02031885</a>
		<a href="javascript:ok('02031845');">02031886</a>
		<a href="javascript:ok('02031845');">02031887</a>
		<a href="javascript:ok('02031845');">02031888</a>
		<a href="javascript:ok('02031845');">02031889</a>
		<a href="javascript:ok('02031845');">02031890</a>
		<a href="javascript:ok('02031845');">02031845</a>
		<a href="javascript:ok('02031845');">02031845</a>
		<a href="javascript:ok('02031845');">02031845</a>
		<a href="javascript:ok('02031845');">02031845</a>
		<a href="javascript:ok('02031845');">02031845</a>
		<a href="javascript:ok('02031845');">02031845</a>
		<a href="javascript:ok('02031845');">02031845</a>
		<a href="javascript:ok('02031845');">02031845</a>
		<a href="javascript:ok('02031845');">02031845</a>
		<a href="javascript:ok('02031845');">02031845</a>
		<a href="javascript:ok('02031845');">02031845</a>
		<a href="javascript:ok('02031845');">02031845</a>
		<a href="javascript:ok('02031845');">02031845</a>
		<a href="javascript:ok('02031845');">02031845</a>
		<a href="javascript:ok('02031845');">02031845</a>
		<a href="javascript:ok('02031845');">02031845</a>
		<a href="javascript:ok('02031845');">02031845</a>
		<a href="javascript:ok('02031845');">02031845</a>
		<a href="javascript:ok('02031845');">02031845</a>
		<a href="javascript:ok('02031845');">02031845</a>
		<a href="javascript:ok('02031845');">02031845</a>
		<a href="javascript:ok('02031845');">02031845</a>
		<a href="javascript:ok('02031845');">02031845</a>
		<a href="javascript:ok('02031845');">02031845</a>
		<a href="javascript:ok('02031845');">02031845</a>
		<a href="javascript:ok('02031845');">02031845</a>
		<a href="javascript:ok('02031845');">02031845</a>
		<a href="javascript:ok('02031845');">02031845</a>
		<a href="javascript:ok('02031845');">02031845</a>
		<a href="javascript:ok('02031845');">02031845</a>
		<a href="javascript:ok('02031845');">02031845</a>
		<a href="javascript:ok('02031845');">02031845</a>
		<a href="javascript:ok('02031845');">02031845</a>
		<a href="javascript:ok('02031845');">02031845</a>
		<a href="javascript:ok('02031845');">02031845</a>
		<a href="javascript:ok('02031845');">02031845</a>
		<a href="javascript:ok('02031845');">02031845</a>
		<a href="javascript:ok('02031845');">02031845</a>
		<a href="javascript:ok('02031845');">02031845</a>
		<a href="javascript:ok('02031845');">02031845</a>
		<a href="javascript:ok('02031845');">02031845</a>
		<a href="javascript:ok('02031845');">02031845</a>
		<a href="javascript:ok('02031845');">02031845</a>
		<a href="javascript:ok('02031845');">02031845</a>
		<a href="javascript:ok('02031845');">02031845</a>
		<a href="javascript:ok('02031845');">02031845</a>
		<a href="javascript:ok('02031845');">02031845</a>
		<a href="javascript:ok('02031845');">02031845</a>
		<a href="javascript:ok('02031845');">02031845</a>
		<a href="javascript:ok('02031845');">02031845</a>
		<a href="javascript:ok('02031845');">02031845</a>
		<a href="javascript:ok('02031845');">02031845</a>
		<a href="javascript:ok('02031845');">02031845</a>
		<a href="javascript:ok('02031845');">02031845</a>
		<a href="javascript:ok('02031845');">02031845</a>
		<a href="javascript:ok('02031845');">02031845</a>
		<a href="javascript:ok('02031845');">02031845</a>
		<a href="javascript:ok('02031845');">02031845</a>
		<a href="javascript:ok('02031845');">02031845</a>
		<a href="javascript:ok('02031845');">02031845</a>
		<a href="javascript:ok('02031845');">02031845</a>
		<a href="javascript:ok('02031845');">02031845</a>
		<a href="javascript:ok('02031845');">02031845</a>
		<a href="javascript:ok('02031845');">02031845</a>
		<a href="javascript:ok('02031845');">02031845</a>
		<a href="javascript:ok('02031845');">02031845</a>
		<a href="javascript:ok('02031845');">02031845</a>
		<a href="javascript:ok('02031845');">02031845</a>
		<a href="javascript:ok('02031845');">02031845</a>
		<a href="javascript:ok('02031845');">02031845</a>
		<a href="javascript:ok('02031845');">02031845</a>
		<a href="javascript:ok('02031845');">02031845</a>
		<a href="javascript:ok('02031845');">02031845</a>
		<a href="javascript:ok('02031845');">02031845</a>
		<a href="javascript:ok('02031845');">02031845</a>
		<a href="javascript:ok('02031845');">02031845</a>
		<a href="javascript:ok('02031845');">02031845</a>
		<a href="javascript:ok('02031845');">02031845</a>
		<a href="javascript:ok('02031845');">02031845</a>
		<a href="javascript:ok('02031845');">02031845</a>
		<a href="javascript:ok('02031845');">02031845</a>
		<a href="javascript:ok('02031845');">02031845</a>
<a href="javascript:ok('02031845');">02031845</a>
		<a href="javascript:ok('02031845');">02031845</a>
		<a href="javascript:ok('02031845');">02031845</a>
		<a href="javascript:ok('02031845');">02031845</a>
		<a href="javascript:ok('02031845');">02031845</a>
		<a href="javascript:ok('02031845');">02031845</a>
		<a href="javascript:ok('02031845');">02031845</a>
		<a href="javascript:ok('02031845');">02031845</a>
		<a href="javascript:ok('02031845');">02031845</a>
		<a href="javascript:ok('02031845');">02031845</a>
		<a href="javascript:ok('02031845');">02031845</a>
		<a href="javascript:ok('02031845');">02031845</a>
		<a href="javascript:ok('02031845');">02031845</a>
		<a href="javascript:ok('02031845');">02031845</a>
		<a href="javascript:ok('02031845');">02031845</a>
		<a href="javascript:ok('02031845');">02031845</a>
		<a href="javascript:ok('02031845');">02031845</a>
		<a href="javascript:ok('02031845');">02031845</a>
		<a href="javascript:ok('02031845');">02031845</a>
		<a href="javascript:ok('02031845');">02031845</a>
		<a href="javascript:ok('02031845');">02031845</a>
		<a href="javascript:ok('02031845');">02031845</a>
		<a href="javascript:ok('02031845');">02031845</a>
		<a href="javascript:ok('02031845');">02031845</a>
		<a href="javascript:ok('02031845');">02031845</a>
		<a href="javascript:ok('02031845');">02031845</a>
		<a href="javascript:ok('02031845');">02031845</a>
		<a href="javascript:ok('02031845');">02031845</a>
		<a href="javascript:ok('02031845');">02031845</a>
		<a href="javascript:ok('02031845');">02031845</a>
		<a href="javascript:ok('02031845');">02031845</a>
		<a href="javascript:ok('02031845');">02031845</a>
		<a href="javascript:ok('02031845');">02031845</a>
		<a href="javascript:ok('02031845');">02031845</a>
		<a href="javascript:ok('02031845');">02031845</a>
		<a href="javascript:ok('02031845');">02031845</a>
		<a href="javascript:ok('02031845');">02031845</a>
		<a href="javascript:ok('02031845');">02031845</a>
		<a href="javascript:ok('02031845');">02031845</a>
		<a href="javascript:ok('02031845');">02031845</a>
		<a href="javascript:ok('02031845');">02031845</a>
		<a href="javascript:ok('02031845');">02031845</a>
		<a href="javascript:ok('02031845');">02031845</a>
		<a href="javascript:ok('02031845');">02031845</a>
		<a href="javascript:ok('02031845');">02031845</a>
		<a href="javascript:ok('02031845');">02031845</a>
		<a href="javascript:ok('02031845');">02031845</a>
		<a href="javascript:ok('02031845');">02031845</a>
		<a href="javascript:ok('02031845');">02031845</a>
		<a href="javascript:ok('02031845');">02031845</a>
		<a href="javascript:ok('02031845');">02031845</a>
		<a href="javascript:ok('02031845');">02031845</a>
		<a href="javascript:ok('02031845');">02031845</a>
		<a href="javascript:ok('02031845');">02031845</a>
		<a href="javascript:ok('02031845');">02031845</a>
		<a href="javascript:ok('02031845');">02031845</a>
		<a href="javascript:ok('02031845');">02031845</a>
		<a href="javascript:ok('02031845');">02031845</a>
		<a href="javascript:ok('02031845');">02031845</a>
		<a href="javascript:ok('02031845');">02031845</a>
		<a href="javascript:ok('02031845');">02031845</a>
		<a href="javascript:ok('02031845');">02031845</a>
		<a href="javascript:ok('02031845');">02031845</a>
		<a href="javascript:ok('02031845');">02031845</a>
		<a href="javascript:ok('02031845');">02031845</a>
		<a href="javascript:ok('02031845');">02031845</a>
		<a href="javascript:ok('02031845');">02031845</a>
		<a href="javascript:ok('02031845');">02031845</a>
		<a href="javascript:ok('02031845');">02031845</a>
		<a href="javascript:ok('02031845');">02031845</a>
		<a href="javascript:ok('02031845');">02031845</a>
		<a href="javascript:ok('02031845');">02031845</a>
	</div>

<div style="margin-right:20px;">			
	<div class="page">
		<a href="#">第一页</a>
		<a href="#">上一页</a>
		<input class="pageIndex" value="1"/> / <input class="pageCount" readonly="readonly" value="98765" />
		<a href="#">下一页</a>
		<a href="#">第未页</a>
	</div>
</div>
</div>

<script src="../js/jquery/jquery-1.5.2.min.js"></script>
<script src="../js/jquery/jquery-ui-1.8.12.custom.min.js"></script>
<script src="../js/misc/excanvas.min.js"></script>
<script src="../js/jquery/facebox.js"></script>
<script src="../js/jquery/jquery.visualize.js"></script>
<script src="../js/jquery/jquery.dataTables.min.js"></script>
<script src="../js/jquery/jquery.tablesorter.min.js"></script>
<script src="../js/jquery/jquery.uniform.min.js"></script>
<script src="../js/jquery/jquery.placeholder.min.js"></script>

<script src="../js/widgets.js"></script>
<script src="../js/dashboard.js"></script>

<script type="text/javascript">
	
$(document).ready ( function () 
{
	Dashboard.init ();
});

</script>

</body> 
 
</html>