<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml"> 
 
<head> 
	<meta http-equiv="Content-type" content="text/html; charset=utf-8" /> 
	<title>初始化抄表年月</title> 
	
	<link rel="stylesheet" href="../css/reset.css" type="text/css" media="screen" title="no title" />
	<link rel="stylesheet" href="../css/text.css" type="text/css" media="screen" title="no title" />
	<link rel="stylesheet" href="../css/form.css" type="text/css" media="screen" title="no title" />
	<link rel="stylesheet" href="../css/buttons.css" type="text/css" media="screen" title="no title" />
	<link rel="stylesheet" href="../css/grid.css" type="text/css" media="screen" title="no title" />	
	<link rel="stylesheet" href="../css/layout.css" type="text/css" media="screen" title="no title" />	
	
	<link rel="stylesheet" href="../css/ui-darkness/jquery-ui-1.8.12.custom.css" type="text/css" media="screen" title="no title" />
	<link rel="stylesheet" href="../css/plugin/jquery.visualize.css" type="text/css" media="screen" title="no title" />
	<link rel="stylesheet" href="../css/plugin/facebox.css" type="text/css" media="screen" title="no title" />
	<link rel="stylesheet" href="../css/plugin/uniform.default.css" type="text/css" media="screen" title="no title" />
	<link rel="stylesheet" href="../css/plugin/dataTables.css" type="text/css" media="screen" title="no title" />
	
	<link rel="stylesheet" href="../css/custom.css" type="text/css" media="screen" title="no title">
	
	<script type="text/javascript">
	function start(){
		$('#messageDiv').hide();
		$('form').show();
		process();
	}
	
	
	
	
	var max = 57184;
	var value = 0;
	function process(){
		value+=100; if(value>max)value=max;
		$( "#progressbar" ).progressbar({ max:max, value: value });
		processShowInfo();
		if(value<max){
			setTimeout(process, 10);
		}else{
			processComplete();
		}
	}
	function processShowInfo(){
		$('#message').text(value+'户/'+max+'户');
	}
	function processComplete(){
		$('#ok').show();
	}
	</script>
</head> 
 
<body> 

<div id="messageDiv">
	<div style="height:80px;text-align:center;padding-top:50px;">
		确定要初始化抄表年月【2014年01月】吗？
	</div>
	
	<div class="dialogbutton center">
		<a class="btn" href="javascript:start();" style="width:60px;">是</a>  
		<a class="btn btn-grey" href="javascript:parent.close();" style="width:60px;">否</a>
	</div>
</div>

<form class="form label-inline uniform " style="display:none;">
	<h2>正在初始化【2014年01月】的抄表任务...</h2>
	
	<div class="progressContent">
		<span id="message">&nbsp;</span>
		<div id="progressbar"></div>
	</div>
	
	<div class="center">
		<br/>
		<button id="ok" class="btn btn-blue" style="display:none;" onClick="parent.close();">完成</button>  
	</div>
</form>

<script src="../js/jquery/jquery-1.5.2.min.js"></script>
<script src="../js/jquery/jquery-ui-1.8.12.custom.min.js"></script>
<script src="../js/misc/excanvas.min.js"></script>
<script src="../js/jquery/facebox.js"></script>
<script src="../js/jquery/jquery.visualize.js"></script>
<script src="../js/jquery/jquery.dataTables.min.js"></script>
<script src="../js/jquery/jquery.tablesorter.min.js"></script>
<script src="../js/jquery/jquery.uniform.min.js"></script>
<script src="../js/jquery/jquery.placeholder.min.js"></script>

<script src="../js/widgets.js"></script>
<script src="../js/dashboard.js"></script>

<script type="text/javascript">
	
$(document).ready ( function () 
{
	Dashboard.init ();	
	
	$( "#progressbar" ).progressbar({ max:max, value: 0 });
});



</script>

</body> 
 
</html>