<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml"> 
 
<head> 
	<meta http-equiv="Content-type" content="text/html; charset=utf-8" /> 
	<title>选择用户</title> 
	
	<link rel="stylesheet" href="../css/reset.css" type="text/css" media="screen" title="no title" />
	<link rel="stylesheet" href="../css/text.css" type="text/css" media="screen" title="no title" />
	<link rel="stylesheet" href="../css/form.css" type="text/css" media="screen" title="no title" />
	<link rel="stylesheet" href="../css/buttons.css" type="text/css" media="screen" title="no title" />
	<link rel="stylesheet" href="../css/grid.css" type="text/css" media="screen" title="no title" />	
	<link rel="stylesheet" href="../css/layout.css" type="text/css" media="screen" title="no title" />	
	
	<link rel="stylesheet" href="../css/ui-darkness/jquery-ui-1.8.12.custom.css" type="text/css" media="screen" title="no title" />
	<link rel="stylesheet" href="../css/plugin/jquery.visualize.css" type="text/css" media="screen" title="no title" />
	<link rel="stylesheet" href="../css/plugin/facebox.css" type="text/css" media="screen" title="no title" />
	<link rel="stylesheet" href="../css/plugin/uniform.default.css" type="text/css" media="screen" title="no title" />
	<link rel="stylesheet" href="../css/plugin/dataTables.css" type="text/css" media="screen" title="no title" />
	<link rel="stylesheet" href="../css/custom.css" type="text/css" media="screen" title="no title">
	<script type="text/javascript">
	function ok(no){
		parent.close(); //简单的处理
		
		//模拟返回数据
		//returnWindow({id:'0100000987', name:'张三', abc:'zs'
		//	, tel:'13012345678', addr:'新开发区国际IT中心华瑞国际总部办公楼'});
	}
	</script>
</head> 
 
<body> 

<div style="width:90%; margin:0 auto;">
	<br/>
	<h2>选择用户</h2>


	<table class="data display">
		<thead>
			<tr>
				<th>用户编码</th>
				<th>用户姓名</th>
				<th>简码</th>
				<th>电话</th>
				<th>地址</th>
			</tr>
		</thead>
		<tbody>
			<tr class="odd">
				<td><a href="javascript:;" onClick="ok('0100000987');">0100000987</a></td>
				<td><a href="javascript:;" onClick="ok('0100000987');">张小三</a></td>
				<td>zxs</td>
				<td>0731-52483295</td>
				<td>城东区解放东路华风小区C栋402</td>
			</tr>
			<tr class="even">
				<td><a href="javascript:;" onClick="ok('0100000459');">0100000459</a></td>
				<td><a href="javascript:;" onClick="ok('0100000459');">李四</a></td>
				<td>ls</td>
				<td>0731-38456811</td>
				<td>城南区解放南路昌义小区9栋2号</td>
			</tr>
			<tr class="odd">
				<td><a href="javascript:;" onClick="ok('0100000987');">0100000348</a></td>
				<td><a href="javascript:;" onClick="ok('0100000987');">王五</a></td>
				<td>ww</td>
				<td>0731-52483413</td>
				<td>新开发区步行街405号</td>
			</tr>
			<tr class="even">
				<td><a href="javascript:;" onClick="ok('0100000459');">0100003911</a></td>
				<td><a href="javascript:;" onClick="ok('0100000459');">赵六夫子</a></td>
				<td>zlfz</td>
				<td>0731-58439268</td>
				<td>旧城区中兴前路胡人老街老鼠巷194号3楼</td>
			</tr>
			<tr class="odd">
				<td><a href="javascript:;" onClick="ok('0100000987');">0100046983</a></td>
				<td><a href="javascript:;" onClick="ok('0100000987');">钱七七</a></td>
				<td>qqq</td>
				<td>0731-90847539</td>
				<td>城西区广东路4-2号</td>
			</tr>
			<tr class="even">
				<td><a href="javascript:;" onClick="ok('0100000459');">0100038034</a></td>
				<td><a href="javascript:;" onClick="ok('0100000459');">陈八</a></td>
				<td>cb</td>
				<td>0731-12859349</td>
				<td>城北区华瑞大学校区内学生宿舍489号</td>
			</tr>
			<tr class="odd">
				<td><a href="javascript:;" onClick="ok('0100000987');">0100033283</a></td>
				<td><a href="javascript:;" onClick="ok('0100000987');">何九</a></td>
				<td>hj</td>
				<td>0731-86439094</td>
				<td>城东区忠孝东路小忠孝道跪拜巷子尽孝院子3号</td>
			</tr>
			<tr class="even">
				<td><a href="javascript:;" onClick="ok('0100000459');">0100004394</a></td>
				<td><a href="javascript:;" onClick="ok('0100000459');">老布十</a></td>
				<td>lbs</td>
				<td>0731-48390248</td>
				<td>新开发区国际IT中心华瑞国际总部办公楼</td>
			</tr>
			<tr class="odd">
				<td><a href="javascript:;" onClick="ok('0100000987');">0100011298</a></td>
				<td><a href="javascript:;" onClick="ok('0100000987');">肖十一郎</a></td>
				<td>xsyl</td>
				<td>0731-12409684</td>
				<td>城南区向南路498号</td>
			</tr>
			<tr class="even">
				<td><a href="javascript:;" onClick="ok('0100000459');">0100000031</a></td>
				<td><a href="javascript:;" onClick="ok('0100000459');">姜十二</a></td>
				<td>jse</td>
				<td>0731-65349038</td>
				<td>城南区解放南路昌义小区3栋5号</td>
			</tr>
			
			</tbody>
		</table>

<div style="margin-right:20px;">			
	<div class="page">
		<a href="?page=1">第一页</a>
		<a href="?page=6">上一页</a>
		<input class="pageIndex" value="7"/> / <input class="pageCount" readonly="readonly" value="98765" />
		<a href="?page=8">下一页</a>
		<a href="?page=98765">第未页</a>
	</div>
</div>
</div>

<script src="../js/jquery/jquery-1.5.2.min.js"></script>
<script src="../js/jquery/jquery-ui-1.8.12.custom.min.js"></script>
<script src="../js/misc/excanvas.min.js"></script>
<script src="../js/jquery/facebox.js"></script>
<script src="../js/jquery/jquery.visualize.js"></script>
<script src="../js/jquery/jquery.dataTables.min.js"></script>
<script src="../js/jquery/jquery.tablesorter.min.js"></script>
<script src="../js/jquery/jquery.uniform.min.js"></script>
<script src="../js/jquery/jquery.placeholder.min.js"></script>

<script src="../js/widgets.js"></script>
<script src="../js/dashboard.js"></script>

<script type="text/javascript">
	
$(document).ready ( function () 
{
	Dashboard.init ();
});

</script>

</body> 
 
</html>