
.height20 { height:20px; }
.height24 { height:24px; }
.height28 { height:28px; }
.height30 { height:30px; }
.height40 { height:40px; }
.height50 { height:50px; }

.hide { display:none; }
.bold{font-weight:bold;}
.red{color:red;}
.green{color:green;}
.blue {color:blue;}
.left { text-align:left;}
.center { text-align:center;}
.right { text-align:right;}
.fleft { float:left; }
.fright { float:right; }
.visualize { top: 10px; }
.dialogbutton .btn,.dialogbutton .btn-icon { margin-left:10px;margin-right:10px; }

.searchDiv { height:40px; }
.searchDiv input {width:80px;}
.searchDiv input,.searchDiv select { margin-right:18px;}

.searchDiv .between { margin-right:18px; }
.searchDiv .between input,.searchDiv .between select { margin-right:0px;}
div.searchDiv .between input.checkbox { border:none; margin:0px; padding:0px;
				-moz-border-radius: 0px;
				-webkit-border-radius: 0px;
				border-radius: 0px;	
				
				-moz-box-shadow: none;
				-webkit-box-shadow: none;
				box-shadow: none;
				
				 width:auto;
				vertical-align:middle;
			 }
			div.searchDiv .between label { vertical-align:middle; }

.searchUserDiv { height:40px; }
.searchUserDiv input { width:80px;
 margin-right:10px;
 -moz-margin-end:18px;
 -webkit-margin-end:18px;}
 
.centerButtons{ text-align:center; margin-top:20px; }
.centerButtons .btn, .centerButtons .btn-icon { margin-right:20px; }

.reportTitle { text-align:center; font-size:20px; height:30px; font-weight:bold; margin-top:20px; }
table.report { width:100%;border-collapse:collapse; padding:0px; margin:0px;  }
table.report,table.report th, table.report td 
 ,table.report tr{border:1px solid #000; padding:0px; margin:0px;}
table.report th{ vertical-align:middle; text-align:center; }
table.report td{padding-left:2px; padding-right:2px;}
table.report tfoot { display:table-footer-group; }
table.report tfoot td { border-top:3px solid #000; }

div.page { float:right; margin-top:10px; margin-bottom:10px; }
div.page input.pageIndex,div.page input.pageCount {
		-moz-box-shadow: none;
		-webkit-box-shadow: none;
		box-shadow: none;
		-moz-border-radius: 0px;
		-webkit-border-radius: 0px;
		border-radius: 0px;
		margin:0px; padding:0px; background:none;
		 width:40px; text-align:center;
		 }
div.page input.pageCount{ border:none; }
div.page a , div.page input.pageIndex{ margin-left:10px;}
div.page a { color:#000; }



h2 { font-size: 18px; color: #222; font-weight: bold; padding-bottom: .25em; margin-bottom: 1em; border-bottom: 1px dotted #CCC; }
h3 { font-size: 14px; color: #444; font-weight: bold; padding-bottom: .5em; margin-bottom: 1.35em; border-bottom: 1px dotted #CCC; }
#parent_table{width:100%;}



/* -------------------------------------------------------------- 
   Tickets
-------------------------------------------------------------- */
.ticket {
	padding: 3px 4px;
	text-align: right;
	color: #fff;
	font-size: 10px;
	display: inline;
	white-space: nowrap;
	width: 60px;
	
	-moz-border-radius: 5px;
	-webkit-border-radius: 5px;
	border-radius: 5px;
}

.ticket.open { background-color: #F90; }
.ticket.closed { background-color: #999; }
.ticket.responded { background-color: #222; }



/* -------------------------------------------------------------- 
   Dashboard Tables
-------------------------------------------------------------- */
.support_table .full { width: 70%; font-size: 11px; }
.support_table .who { width: 30%; text-align: right; font-size: 10px; color: #999; }

.info_table .value { width: 50%; font-size: 18px; font-weight: bold; color: #222; }

.inbox_table .avatar { width: 60px; }
.inbox_table .full { width: 80%; font-size: 11px; }
.inbox_table .who { width: 20%;  text-align: right; font-size: 10px; color: #999; }

img.avatar_img
{
	width: 54px; 
	padding: 2px;
	border: 1px solid #CCC; 
	-moz-border-radius: 4px; 
	-webkit-border-radius: 4px; 
	border-radius: 4px; 

}

#welcome { margin-top: 1em; }
	#welcome table { margin-top: 2.5em; }

	
	


/* -------------------------------------------------------------- 
   Reports Page
-------------------------------------------------------------- */	
#big_stats 
{ 
	/* background: #f3f3f3;  */
	width: 100%; 
	padding: 0; 
	float: left; 
	margin-bottom: 1em;
	-moz-border-radius: 6px;
	-webkit-border-radius: 6px;
	border-radius: 6px; 	
}

	*+html #big_stats { padding-bottom: 2em; }

.stat
{
	width: 29%;
	height: 90px;
	padding: 0 2%;
	float: left;
	position: relative;
	border-left: 1px dotted #CCC;
}

	*+html .stat { height: 100px; }

.stat:first-child { border: none; }

.stat h4
{
	font-size: 12px;
	font-weight: bold;
	text-transform: uppercase;
	color: #999;
	margin-bottom: 1.5em;
}

.stat .value
{
	font-size: 56px;
	font-weight: bold;
	color: #222;
	line-height: 1em;
}

.stat .view_all
{
	font-size: 11px;
	position: absolute;
	right: 20px;
	bottom: 12px;
}

.report_chart { margin-top: 2em; }
.reports_table .value { width: 100px; text-align: right; }
	.reports_table .value span { background: #F90; font-size: 11px; font-weight: bold; color: #FFF; width: 40px; text-align: center;  padding: 3px 6px; -moz-border-radius: 6px; -webkit-border-radius: 6px; border-radius: 6px; }
	
.reports_table td { padding: 5px; }
