/* positioning */
.ui-icon-carat-1-n span { background-position: 0 0 !important; }
.ui-icon-carat-1-ne span { background-position: -16px 0 !important; }
.ui-icon-carat-1-e span { background-position: -32px 0 !important; }
.ui-icon-carat-1-se span { background-position: -48px 0 !important; }
.ui-icon-carat-1-s span { background-position: -64px 0 !important; }
.ui-icon-carat-1-sw span { background-position: -80px 0 !important; }
.ui-icon-carat-1-w span { background-position: -96px 0 !important; }
.ui-icon-carat-1-nw span { background-position: -112px 0 !important; }
.ui-icon-carat-2-n-s span { background-position: -128px 0 !important; }
.ui-icon-carat-2-e-w span { background-position: -144px 0 !important; }
.ui-icon-triangle-1-n span { background-position: 0 -16px !important; }
.ui-icon-triangle-1-ne span { background-position: -16px -16px !important; }
.ui-icon-triangle-1-e span { background-position: -32px -16px !important; }
.ui-icon-triangle-1-se span { background-position: -48px -16px !important; }
.ui-icon-triangle-1-s span { background-position: -64px -16px !important; }
.ui-icon-triangle-1-sw span { background-position: -80px -16px !important; }
.ui-icon-triangle-1-w span { background-position: -96px -16px !important; }
.ui-icon-triangle-1-nw span { background-position: -112px -16px !important; }
.ui-icon-triangle-2-n-s span { background-position: -128px -16px !important; }
.ui-icon-triangle-2-e-w span { background-position: -144px -16px !important; }
.ui-icon-arrow-1-n span { background-position: 0 -32px !important; }
.ui-icon-arrow-1-ne span { background-position: -16px -32px !important; }
.ui-icon-arrow-1-e span { background-position: -32px -32px !important; }
.ui-icon-arrow-1-se span { background-position: -48px -32px !important; }
.ui-icon-arrow-1-s span { background-position: -64px -32px !important; }
.ui-icon-arrow-1-sw span { background-position: -80px -32px !important; }
.ui-icon-arrow-1-w span { background-position: -96px -32px !important; }
.ui-icon-arrow-1-nw span { background-position: -112px -32px !important; }
.ui-icon-arrow-2-n-s span { background-position: -128px -32px !important; }
.ui-icon-arrow-2-ne-sw span { background-position: -144px -32px !important; }
.ui-icon-arrow-2-e-w span { background-position: -160px -32px !important; }
.ui-icon-arrow-2-se-nw span { background-position: -176px -32px !important; }
.ui-icon-arrowstop-1-n span { background-position: -192px -32px !important; }
.ui-icon-arrowstop-1-e span { background-position: -208px -32px !important; }
.ui-icon-arrowstop-1-s span { background-position: -224px -32px !important; }
.ui-icon-arrowstop-1-w span { background-position: -240px -32px !important; }
.ui-icon-arrowthick-1-n span { background-position: 0 -48px !important; }
.ui-icon-arrowthick-1-ne span { background-position: -16px -48px !important; }
.ui-icon-arrowthick-1-e span { background-position: -32px -48px !important; }
.ui-icon-arrowthick-1-se span { background-position: -48px -48px !important; }
.ui-icon-arrowthick-1-s span { background-position: -64px -48px !important; }
.ui-icon-arrowthick-1-sw span { background-position: -80px -48px !important; }
.ui-icon-arrowthick-1-w span { background-position: -96px -48px !important; }
.ui-icon-arrowthick-1-nw span { background-position: -112px -48px !important; }
.ui-icon-arrowthick-2-n-s span { background-position: -128px -48px !important; }
.ui-icon-arrowthick-2-ne-sw span { background-position: -144px -48px !important; }
.ui-icon-arrowthick-2-e-w span { background-position: -160px -48px !important; }
.ui-icon-arrowthick-2-se-nw span { background-position: -176px -48px !important; }
.ui-icon-arrowthickstop-1-n span { background-position: -192px -48px !important; }
.ui-icon-arrowthickstop-1-e span { background-position: -208px -48px !important; }
.ui-icon-arrowthickstop-1-s span { background-position: -224px -48px !important; }
.ui-icon-arrowthickstop-1-w span { background-position: -240px -48px !important; }
.ui-icon-arrowreturnthick-1-w span { background-position: 0 -64px !important; }
.ui-icon-arrowreturnthick-1-n span { background-position: -16px -64px !important; }
.ui-icon-arrowreturnthick-1-e span { background-position: -32px -64px !important; }
.ui-icon-arrowreturnthick-1-s span { background-position: -48px -64px !important; }
.ui-icon-arrowreturn-1-w span { background-position: -64px -64px !important; }
.ui-icon-arrowreturn-1-n span { background-position: -80px -64px !important; }
.ui-icon-arrowreturn-1-e span { background-position: -96px -64px !important; }
.ui-icon-arrowreturn-1-s span { background-position: -112px -64px !important; }
.ui-icon-arrowrefresh-1-w span { background-position: -128px -64px !important; }
.ui-icon-arrowrefresh-1-n span { background-position: -144px -64px !important; }
.ui-icon-arrowrefresh-1-e span { background-position: -160px -64px !important; }
.ui-icon-arrowrefresh-1-s span { background-position: -176px -64px !important; }
.ui-icon-arrow-4 span { background-position: 0 -80px !important; }
.ui-icon-arrow-4-diag span { background-position: -16px -80px !important; }
.ui-icon-extlink span { background-position: -32px -80px !important; }
.ui-icon-newwin span { background-position: -48px -80px !important; }
.ui-icon-refresh span { background-position: -64px -80px !important; }
.ui-icon-shuffle span { background-position: -80px -80px !important; }
.ui-icon-transfer-e-w span { background-position: -96px -80px !important; }
.ui-icon-transferthick-e-w span { background-position: -112px -80px !important; }
.ui-icon-folder-collapsed span { background-position: 0 -96px !important; }
.ui-icon-folder-open span { background-position: -16px -96px !important; }
.ui-icon-document span { background-position: -32px -96px !important; }
.ui-icon-document-b span { background-position: -48px -96px !important; }
.ui-icon-note span { background-position: -64px -96px !important; }
.ui-icon-mail-closed span { background-position: -80px -96px !important; }
.ui-icon-mail-open span { background-position: -96px -96px !important; }
.ui-icon-suitcase span { background-position: -112px -96px !important; }
.ui-icon-comment span { background-position: -128px -96px !important; }
.ui-icon-person span { background-position: -144px -96px !important; }
.ui-icon-print span { background-position: -160px -96px !important; }
.ui-icon-trash span { background-position: -176px -96px !important; }
.ui-icon-locked span { background-position: -192px -96px !important; }
.ui-icon-unlocked span { background-position: -208px -96px !important; }
.ui-icon-bookmark span { background-position: -224px -96px !important; }
.ui-icon-tag span { background-position: -240px -96px !important; }
.ui-icon-home span { background-position: 0 -112px !important; }
.ui-icon-flag span { background-position: -16px -112px !important; }
.ui-icon-calendar span { background-position: -32px -112px !important; }
.ui-icon-cart span { background-position: -48px -112px !important; }
.ui-icon-pencil span { background-position: -64px -112px !important; }
.ui-icon-clock span { background-position: -80px -112px !important; }
.ui-icon-disk span { background-position: -96px -112px !important; }
.ui-icon-calculator span { background-position: -112px -112px !important; }
.ui-icon-zoomin span { background-position: -128px -112px !important; }
.ui-icon-zoomout span { background-position: -144px -112px !important; }
.ui-icon-search span { background-position: -160px -112px !important; }
.ui-icon-wrench span { background-position: -176px -112px !important; }
.ui-icon-gear span { background-position: -192px -112px !important; }
.ui-icon-heart span { background-position: -208px -112px !important; }
.ui-icon-star span { background-position: -224px -112px !important; }
.ui-icon-link span { background-position: -240px -112px !important; }
.ui-icon-cancel span { background-position: 0 -128px !important; }
.ui-icon-plus span { background-position: -16px -128px !important; }
.ui-icon-plusthick span { background-position: -32px -128px !important; }
.ui-icon-minus span { background-position: -48px -128px !important; }
.ui-icon-minusthick span { background-position: -64px -128px !important; }
.ui-icon-close span { background-position: -80px -128px !important; }
.ui-icon-closethick span { background-position: -96px -128px !important; }
.ui-icon-key span { background-position: -112px -128px !important; }
.ui-icon-lightbulb span { background-position: -128px -128px !important; }
.ui-icon-scissors span { background-position: -144px -128px !important; }
.ui-icon-clipboard span { background-position: -160px -128px !important; }
.ui-icon-copy span { background-position: -176px -128px !important; }
.ui-icon-contact span { background-position: -192px -128px !important; }
.ui-icon-image span { background-position: -208px -128px !important; }
.ui-icon-video span { background-position: -224px -128px !important; }
.ui-icon-script span { background-position: -240px -128px !important; }
.ui-icon-alert span { background-position: 0 -144px !important; }
.ui-icon-info span { background-position: -16px -144px !important; }
.ui-icon-notice span { background-position: -32px -144px !important; }
.ui-icon-help span { background-position: -48px -144px !important; }
.ui-icon-check span { background-position: -64px -144px !important; }
.ui-icon-bullet span { background-position: -80px -144px !important; }
.ui-icon-radio-off span { background-position: -96px -144px !important; }
.ui-icon-radio-on span { background-position: -112px -144px !important; }
.ui-icon-pin-w span { background-position: -128px -144px !important; }
.ui-icon-pin-s span { background-position: -144px -144px !important; }
.ui-icon-play span { background-position: 0 -160px !important; }
.ui-icon-pause span { background-position: -16px -160px !important; }
.ui-icon-seek-next span { background-position: -32px -160px !important; }
.ui-icon-seek-prev span { background-position: -48px -160px !important; }
.ui-icon-seek-end span { background-position: -64px -160px !important; }
.ui-icon-seek-start span { background-position: -80px -160px !important; }
/* ui-icon-seek-first is deprecated, use ui-icon-seek-start instead */
.ui-icon-seek-first span { background-position: -80px -160px !important; }
.ui-icon-stop span { background-position: -96px -160px !important; }
.ui-icon-eject span { background-position: -112px -160px !important; }
.ui-icon-volume-off span { background-position: -128px -160px !important; }
.ui-icon-volume-on span { background-position: -144px -160px !important; }
.ui-icon-power span { background-position: 0 -176px !important; }
.ui-icon-signal-diag span { background-position: -16px -176px !important; }
.ui-icon-signal span { background-position: -32px -176px !important; }
.ui-icon-battery-0 span { background-position: -48px -176px !important; }
.ui-icon-battery-1 span { background-position: -64px -176px !important; }
.ui-icon-battery-2 span { background-position: -80px -176px !important; }
.ui-icon-battery-3 span { background-position: -96px -176px !important; }
.ui-icon-circle-plus span { background-position: 0 -192px !important; }
.ui-icon-circle-minus span { background-position: -16px -192px !important; }
.ui-icon-circle-close span { background-position: -32px -192px !important; }
.ui-icon-circle-triangle-e span { background-position: -48px -192px !important; }
.ui-icon-circle-triangle-s span { background-position: -64px -192px !important; }
.ui-icon-circle-triangle-w span { background-position: -80px -192px !important; }
.ui-icon-circle-triangle-n span { background-position: -96px -192px !important; }
.ui-icon-circle-arrow-e span { background-position: -112px -192px !important; }
.ui-icon-circle-arrow-s span { background-position: -128px -192px !important; }
.ui-icon-circle-arrow-w span { background-position: -144px -192px !important; }
.ui-icon-circle-arrow-n span { background-position: -160px -192px !important; }
.ui-icon-circle-zoomin span { background-position: -176px -192px !important; }
.ui-icon-circle-zoomout span { background-position: -192px -192px !important; }
.ui-icon-circle-check span { background-position: -208px -192px !important; }
.ui-icon-circlesmall-plus span { background-position: 0 -208px !important; }
.ui-icon-circlesmall-minus span { background-position: -16px -208px !important; }
.ui-icon-circlesmall-close span { background-position: -32px -208px !important; }
.ui-icon-squaresmall-plus span { background-position: -48px -208px !important; }
.ui-icon-squaresmall-minus span { background-position: -64px -208px !important; }
.ui-icon-squaresmall-close span { background-position: -80px -208px !important; }
.ui-icon-grip-dotted-vertical span { background-position: 0 -224px !important; }
.ui-icon-grip-dotted-horizontal span { background-position: -16px -224px !important; }
.ui-icon-grip-solid-vertical span { background-position: -32px -224px !important; }
.ui-icon-grip-solid-horizontal span { background-position: -48px -224px !important; }
.ui-icon-gripsmall-diagonal-se span { background-position: -64px -224px !important; }
.ui-icon-grip-diagonal-se span { background-position: -80px -224px !important; }